VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZ3JmY3VkZ2ZtanVnZmRmdmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzE3NDIsImV4cCI6MjA2MTE0Nzc0Mn0.be_pdsqId6vH36oYg51zSx97NWOSE6jyx3bwQvv1u_Y
VITE_SUPABASE_URL=https://oogrfcudgfmjugfdfvly.supabase.co
